Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Seção de Declarações das variáveis 
cont, idade: inteiro
nome, sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para cont de 1 ate 20 passo 1 faca
     escreval("Nome Completo?")
     leia(nome)
     
     escreval("sexo? (M ou F)")
     leia(sexo)
     
     escreval("idade?")
     leia(idade)
     
     se ( (sexo = "M") = (idade >= 21) ) entao
     escreval(nome)


Fimalgoritmo
