Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Seção de Declarações das variáveis 
acum,cont,n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me informe um numero")
leia(n)
acum <- 0
cont <- 1

       para cont de 1 ate n passo 1 faca
            acum <- acum + cont
            
       fimpara
       
       escreval("A soma dos valores de 1 até n é =", acum)

Fimalgoritmo