Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2023
Var
// Seção de Declarações das variáveis 
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para a de 1 ate 10 passo 1 faca
 
      para b de 1 ate 10 passo 1 faca
      
           se ( a<10 ) entao
           
              escreva (" ",a," -", b," " )
              
           senao
           
                escreva( a," -",b, " ")
                
           fimse
           
      fimpara // fimpara de var b
escreval// pular linha
fimpara // fimpara de var a



Fimalgoritmo