Algoritmo "QUEST-7"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis
valor: real
prest: real
total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Qual valor da compra")
leia(valor)
escreva("Quantas prestaçoes quer até 10?")
leia(prest)
total <- valor / prest
escreva("Valor de cada prestação sera",total)



Fimalgoritmo