Algoritmo "quest-5
"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis 
n1,n2: inteiro
divisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informado o primeiro numero")
leia(n1)
escreva("Informe o segundo numero")
leia(n2)

divisao <- n1 / n2

escreval("Soma=", (n1 + n2))

escreval("Subtração n1 por n2:", (n1 - n2))

escreval("Subtração n2 por n1:", (n2 - n1))

escreval("A multiplicação de n1 por n2:", n1 * n2)

escreval("a divisao de n1 por n2:", n1 / n2)

escreval("o resta da divisao é:", n1 % n2)

Fimalgoritmo