Algoritmo "QUEST-4"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis
peso: real
altura: real
IMC: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Informe seu peso em kg?")
leia(peso)
escreva("Informe sua altura em metros?")
leia(altura)
IMC <- peso / altura^2
escreval("seu indice corporal é", IMC)



Fimalgoritmo