Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis 
peso: real
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Qual seu peso em kg?")
leia(peso)
escreva("Qual sua altura em metros?")
leia(altura)
peso <- peso * 1000
altura <- altura * 100
escreval("seu peso em gramas é", peso, " e sua altura em centimetros é", altura)


Fimalgoritmo