Algoritmo "Quest-2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis
hora: inteiro
min: inteiro
soma: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Que horas são?")
leia(hora)
escreva("Quantos Minutos são?")
leia(min)
soma <- (hora * 60) + min
escreva("desde 00:00 já se passaram", soma,"minutos")


Fimalgoritmo