Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2023
Var
// Seção de Declarações das variáveis 
base,expo,cont,potan: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont <- 1
potan <- 1

escreval("Informe o base: ")
leia(base)

escreval("Informe o expoente")
leia(expo)

 repita
       poten <- potan * base
       cont <- cont + 1
 ate ( cont > expo )
 
     escreval(base, " elevado a ", expo, "=", potan))


Fimalgoritmo