Algoritmo "QUEST-02"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis
cont: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Exibindo do numero de 100 até 1")
cont <- 100
enquanto ( cont >= 1 ) faca
          escreval( cont )
          cont <- cont - 1
FIMENQUANTO


Fimalgoritmo