Algoritmo "QUEST-05"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
// Seção de Declarações das variáveis
num: inteiro
cont: inteiro
soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Me informe um numero")
leia(num)
cont <- 1
enquanto (cont <= 10) faca
soma <- num * cont
escreval(num,".",cont,"=",soma)
cont <- cont + 1

FIMENQUANTO


Fimalgoritmo