Algoritmo "QUEST-03"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis
cont: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont <- 15
enquanto ( cont <= 200 ) faca
         escreval( cont," elevado ao quadrado = ",(cont^2 ))
         cont <- cont + 1
fimenquanto


Fimalgoritmo