Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 
cont, acumulador : inteiro

Inicio
cont <- 1
acumulador <- 0

enquanto ( cont <= 100 ) faca
         acumulador <- acumulador + cont
         cont <- cont + 1
fimenquanto

escreval("A soma dos números de 1 a 100 e ", acumulador )


Fimalgoritmo