Algoritmo "while teste"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis
contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Exibindo do numero de 1 até 500")
contador <- 1
enquanto ( contador <= 500 ) faca
          escreval( contador )
          contador <- contador + 1
FIMENQUANTO
FIMALGORITMO


Fimalgoritmo